<!--
 * @Author : jaydon
 * @Date   : 2021-08-10 10:26
 * @WeChat : i-vshow
 * @Email  : vshow@dooomi.com
 * @Blog   : http://dooomi.com
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      .ellipsis {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-wrap: break-word;
      }
      .node-item {
        margin-top: 20px;
      }
      .link-base-style-form {
        padding-bottom: 20px;
        border-bottom: 1px solid #dcdcdc;
      }
      .link-base-style-form .el-form-item {
        margin-bottom: 12px;
      }
      .super-flow-demo1 {
        margin-top: 20px;
        width: 100%;
        height: 800px;
        background-color: #f5f5f5;
      }
      .super-flow-demo1 > .node-container {
        width: 200px;
        float: left;
        height: 100%;
        text-align: center;
        background-color: #ffffff;
      }
      .super-flow-demo1 > .flow-container {
        width: calc(100% - 200px);
        float: left;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      .super-flow-demo1 .mask {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .super-flow-demo1 .super-flow__node .flow-node {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        line-height: 40px;
        font-size: 12px;
        text-align: center;
      }
      .super-flow-demo1 .super-flow__node .active {
        border: 2px solid red;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="./index.umd.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="super-flow-demo1">
        <div class="node-container">
          <div class="node-item" v-for="item in basicNodeList" :key="item.id">
            <button :disabled="item.disabled" draggable @dragend="onDragend($event, item)">
              {{ item.label }}
            </button>
          </div>
          <button @click="addTemplate">addTemplate</button>
        </div>
        <div class="flow-container">
          <super-flow
            ref="superFlow"
            :node-menu="nodeMenu"
            :link-menu="linkMenuList"
            :link-base-style="linkBaseStyle"
            max-total="20"
          >
            <template v-slot:node="{ meta }">
              <div
                @click="handleNodeClick(meta.id)"
                class="flow-node ellipsis"
                :class="{ active: activeNodeId === meta.id }"
              >
                {{ meta.label }}
              </div>
            </template>
            <template v-slot:desc="{ meta }">
              <div>
                {{ meta.desc }}
              </div>
            </template>
          </super-flow>
        </div>
      </div>
    </div>
  </body>
  <script>
    const basicNodeInfo = {
      width: 120,
      height: 40
    };

    new Vue({
      el: '#app',
      data: {
        activeNodeId: null,
        basicNodeList: [
          {
            id: 'start',
            label: '开始'
          },
          {
            id: 'node1',
            label: '节点1'
          },
          {
            id: 'node2',
            label: '节点2'
          },
          {
            id: 'node3',
            label: '节点3'
          },
          {
            id: 'node4',
            label: '节点4'
          },
          {
            id: 'node5',
            label: '节点5'
          },
          {
            id: 'end',
            label: '结束'
          }
        ],
        nodeMenu: [
          [
            {
              label: '删除',
              selected: this.removeNode
            }
          ]
        ],
        linkMenuList: [
          [
            {
              label: '删除',
              disable: false,
              selected: link => link.remove()
            }
          ],
          [
            {
              label: '编辑',
              disable: false,
              selected: this.setLinkDesc
            }
          ]
        ],
        linkBaseStyle: {
          color: '#5959FF', // line 颜色
          hover: 'red', // line hover 的颜色
          textColor: '#fff', // line 描述文字颜色
          textHover: '#fff', // line 描述文字 hover 颜色
          font: '12px Arial ', // line 描述文字 字体设置 参考 canvas font
          dotted: false, // 是否是虚线
          lineDash: [4, 4], // 虚线时生效
          background: '#5959FF' // 描述文字背景色
        }
      },
      methods: {
        removeNode(node) {
          node.remove();
          this.$set(_.find(this.basicNodeList, { id: node.id }), 'disabled', false);
        },
        handleNodeClick(id) {
          this.activeNodeId = id;
        },
        setLinkDesc(link) {
          link.meta.desc = prompt('') || 0;
        },
        onDragend(e, item) {
          const node = this.$refs.superFlow.addNodeIfNeed(e, {
            ...basicNodeInfo,
            ...item
          });

          if (node) {
            this.handleNodeClick(item.id);
            this.$set(item, 'disabled', true);
          }
        },
        addTemplate() {
          const nodes = this.basicNodeList.map(x => ({ ...basicNodeInfo, ...x }));
          this.$refs.superFlow.addTemplate(nodes);
        }
      }
    });
  </script>
</html>
